package pages

import "mealplanner/internal/views/layouts"
import "mealplanner/internal/views/components"


templ Index() {
    @layouts.Base() {
        @components.Navigation()
        
        <div id="main-content" x-init="
            setTimeout(() => {
                htmx.ajax('GET', `/calendar` , 
                {target: '#main-content', swap:'innerHTML'})
            }, 0)
        ">
            <!-- Content will be loaded via HTMX -->
        </div>
        // @components.schedule.Modal()
        // @components.food.Modal()
        // @components.ConfirmationModal()
    }
}