package pages

import (
    "mealplanner/internal/views/layouts"
    "mealplanner/internal/views/components"
    "mealplanner/internal/models"
)

templ ShoppingListsPage(lists []*models.ShoppingList) {
    @layouts.Base() {
        <div class="container mx-auto p-4">
            <div class="flex justify-between items-center mb-6">
                <h1 class="text-2xl font-bold">Shopping Lists</h1>
                <a 
                    href="/shopping-lists/generate" 
                    class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                >
                    Create New List
                </a>
            </div>
            
            <div id="shopping-lists-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                if len(lists) == 0 {
                    <div class="col-span-full text-center py-12">
                        <p class="text-lg text-gray-500">No shopping lists yet</p>
                        <a 
                            href="/shopping-lists/generate" 
                            class="mt-4 inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                        >
                            Generate Your First List
                        </a>
                    </div>
                } else {
                    for _, list := range lists {
                        <div class="shopping-list-card">
                            @components.ShoppingListCard(list)
                        </div>
                    }
                }
            </div>
        </div>
    }
}