package components

import "mealplanner/internal/models"
import "fmt"

templ SearchBar() {
	<div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between mb-8">
		<div class="flex-1 w-full sm:w-auto">
			<input
				type="text"
				name="search"
				placeholder="Search foods..."
				class="w-full px-4 py-2 rounded border border-gray-300 focus:border-blue-500 focus:ring-1 focus:ring-blue-500"
				hx-trigger="keyup changed delay:500ms"
				hx-get="/foods/search"
				hx-target="#food-list"
			/>
		</div>
		<div class="flex gap-2 w-full sm:w-auto">
			// <select
			//     name="type"
			//     class="px-4 py-2 rounded border border-gray-300"
			//     hx-get="/foods/filter"
			//     hx-target="#food-list"
			// >
			//     <option value="all">All Types</option>
			//     <option value="basic">Basic Foods</option>
			//     <option value="recipe">Recipes</option>
			// </select>
			<button
				class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
				@click={ fmt.Sprintf("$store.mealPlanner.showAddFoodModal()") }
			>
				Add Food
			</button>
		</div>
	</div>
}

templ FoodList(foods []*models.Food) {
	for _, food := range foods {
		<div
			class="p-4 hover:bg-gray-50 border-b border-gray-200 last:border-0"
			@click={ fmt.Sprintf("$store.mealPlanner.showViewFoodModal({id: %v})", food.ID) }
		>
			<div class="flex justify-between items-start">
				<div>
					<h3 class="font-medium">{ food.Name }</h3>
					<p class="text-sm text-gray-600">
						if food.IsRecipe {
							<span>Recipe</span>
						} else {
							<span>Basic Food</span>
						}
						<span>• { food.BaseUnit }</span>
					</p>
				</div>
				<div class="flex gap-2">
					<button
						class="p-2 hover:bg-gray-100 rounded"
						@click.stop={ fmt.Sprintf("$store.mealPlanner.showEditFoodModal({id:%d})", food.ID) }
					>
						<svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
							<path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"></path>
						</svg>
					</button>
					<button
						class="p-2 text-gray-400 hover:text-red-600 rounded"
						@click.stop={ fmt.Sprintf("confirmDeleteFood({id:%d, name:'%s'})", food.ID, food.Name) }
					>
						<svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
	}
}

templ FoodListWithPagination(foods []*models.Food, pagination *models.PaginationMeta) {
	@FoodList(foods)
	@PaginationControls(pagination)
}

templ PaginationControls(meta *models.PaginationMeta) {
	if meta.TotalPages > 1 {
		<div class="flex items-center justify-between px-4 py-3 bg-white border-t border-gray-200">
			<div class="text-sm text-gray-700">
				Showing { fmt.Sprintf("%d-%d of %d", 
					(meta.CurrentPage-1)*meta.PageSize+1,
					min(meta.CurrentPage*meta.PageSize, meta.TotalItems),
					meta.TotalItems) } results
			</div>
			<div class="flex items-center space-x-2">
				<button
					hx-get="/foods/search"
					hx-target="#food-list"
					hx-include="[name='search']"
					hx-vals={ fmt.Sprintf(`{"page": %d}`, meta.CurrentPage-1) }
					disabled?={ !meta.HasPrevious }
					class={ "px-3 py-1 text-sm border rounded",
						templ.KV("bg-gray-100 text-gray-400 cursor-not-allowed", !meta.HasPrevious),
						templ.KV("bg-white text-gray-700 hover:bg-gray-50", meta.HasPrevious) }
				>
					Previous
				</button>
				<span class="text-sm text-gray-700">
					{ fmt.Sprintf("%d of %d", meta.CurrentPage, meta.TotalPages) }
				</span>
				<button
					hx-get="/foods/search"
					hx-target="#food-list"
					hx-include="[name='search']"
					hx-vals={ fmt.Sprintf(`{"page": %d}`, meta.CurrentPage+1) }
					disabled?={ !meta.HasNext }
					class={ "px-3 py-1 text-sm border rounded",
						templ.KV("bg-gray-100 text-gray-400 cursor-not-allowed", !meta.HasNext),
						templ.KV("bg-white text-gray-700 hover:bg-gray-50", meta.HasNext) }
				>
					Next
				</button>
			</div>
		</div>
	}
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}
