package components

import "fmt"
import "mealplanner/internal/models"
import "strconv"
import "time"
import "mealplanner/internal/utils"


templ Modal() {
	<div
		x-show="$store.mealPlanner.showModal"
		@click.away="$store.mealPlanner.toggleModal(false)"
		id="modal-container"
		class="fixed inset-0 z-50 overflow-y-auto"
	></div>
}
templ DeleteConfirmationModal() {
}

templ CreateScheduleModal(props *utils.ModalProps) {
	<div class="flex items-center justify-center min-h-screen p-4">
        <div class="fixed inset-0 bg-black opacity-50"></div>

        <div class="relative bg-white rounded-lg shadow-xl max-w-md w-full">
            <div class="p-6">
                <h3 class="text-lg font-medium mb-4">{ props.Date.Format("January 2, 2006") }</h3>

                <form
                    hx-post="/schedules"
                    hx-target="#modal-container"
                    hx-target-400="#modal-container"
                    hx-swap="innerHTML"
                    class="space-y-4"
                    @htmx:after-request="if(event.detail.xhr.status === 200) { $store.mealPlanner.toggleModal(false); }"
                >
                    <input type="hidden" name="date" value={ props.Date.Format("2006-01-02") } />

                    <!-- Food Select -->
                    <div class="mb-4">
                        <label class="block text-sm font-medium mb-1">Food</label>
                        <select
                            name="food_id"
                            class={
	                            "w-full rounded border p-2",
	                            templ.KV("border-red-500", props.Errors["food"] != "")
                            }
                        >
                            <option value="">Select Food</option>
                            for _, food := range props.Foods {
                                <option value={ strconv.Itoa(food.ID) } selected?={ props.FoodChosen.ID == food.ID }>{ food.Name }</option>
                            }
                        </select>
                        if err := props.Errors["food"]; err != "" {
                            <div class="text-red-500 text-sm mt-1">{ err }</div>
                        }
                    </div>
                    <!-- Time Select -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium mb-1">Time</label>
                        <input
                            type="time"
                            name="time"
                            value={
	                            func(t time.Time) string {
									if t.IsZero() {
                                        return ""
                                    }
                                    return t.Format("15:04")
                                }(props.TimeChosen)
                            }
                            class={
	                            "w-full rounded border p-2",
	                            templ.KV("border-red-500", props.Errors["time"] != "")
                            }
                        />
                        if err := props.Errors["time"]; err != "" {
                            <div class="text-red-500 text-sm mt-1">{ err }</div>
                        }
                    </div>

                    <!-- Actions -->
                    <div class="flex justify-end gap-3">
                        <button
                            type="button"
                            class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded"
                            @click="$store.mealPlanner.toggleModal(false)"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                        >
                            Schedule
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

templ ViewFoodDetailsModal(food *models.Food) {
	<div 
        id="food-details-modal" 
        class="fixed inset-0 z-50 overflow-y-auto"
        hx-target="this"
        @keydown.escape.window="$store.mealPlanner.toggleModal(false)">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg shadow-xl max-w-2xl w-full">
                <div class="p-6">
                    <div class="mb-6">
                        <div class="flex justify-between items-start">
                            <h2 class="text-xl font-semibold">{ food.Name }</h2>
                            <button 
                                hx-get="/foods"
                                hx-target="#food-details-modal"
                                class="p-2 hover:bg-gray-100 rounded">
                                <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"/>
                                </svg>
                            </button>
                        </div>
                        <p class="text-sm text-gray-600 mt-1">
                        	if food.IsRecipe {
	                            "Recipe"
	                        } else {
	                            "Basic Food"
	                        }
	                        • { food.BaseUnit }
                        </p>
                    </div>

                    if food.IsRecipe && food.Recipe != nil {
                        <div class="space-y-4">
                            if food.Recipe.URL != "" {
                                <div>
                                    <h3 class="font-medium mb-2">Recipe URL</h3>
                                    <a href={ templ.SafeURL(food.Recipe.URL) } 
                                       target="_blank"
                                       class="text-blue-600 hover:underline break-all">
                                        { food.Recipe.URL }
                                    </a>
                                </div>
                            }

                            <div>
                                <h3 class="font-medium mb-2">Ingredients</h3>
                                <ul class="divide-y divide-gray-200">
                                    for _, ing := range food.Recipe.Ingredients {
                                        @viewIngredientRow(ing)
                                    }
                                </ul>
                            </div>

                            if food.Recipe.Instructions != "" {
                                <div>
                                    <h3 class="font-medium mb-2">Instructions</h3>
                                    <p class="whitespace-pre-line">
                                        { food.Recipe.Instructions }
                                    </p>
                                </div>
                            }

                            <div>
                                <h3 class="font-medium mb-2">Yield</h3>
                                <p>
                                    { fmt.Sprintf("%.2f %s", food.Recipe.YieldQuantity, food.Recipe.YieldUnit) }
                                </p>
                            </div>
                        </div>
                    }

                    <div class="flex justify-end gap-3 mt-6">
                        <button
                            :click="$store.mealPlanner.toggleModal(false)"
                            class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded">
                            Close
                        </button>
                        <button
                            hx-get={ fmt.Sprintf("/foods/%d/edit", food.ID) }
                            hx-target="#food-details-modal"
                            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                            Edit
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
}

// Helper template for ingredient rows
templ viewIngredientRow(ing *models.RecipeItem) {
    <li class="flex items-center justify-between py-2">
        <div class="flex items-center">
            <span>{ fmt.Sprintf("%.2f %s %s", ing.Quantity, ing.Unit, ing.Food.Name) }</span>
        </div>
        if ing.Food.IsRecipe {
            <button 
                hx-get={ fmt.Sprintf("/foods/%d", ing.Food.ID) }
                hx-target="#food-details-modal"
                class="text-blue-600 hover:text-blue-800 text-sm flex items-center"
            >
                View Recipe
                <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </button>
        }
    </li>
}

templ CreateEditFoodModal(props *utils.FoodFormProps) {
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="fixed inset-0 bg-black opacity-50"></div>
        <div class="relative bg-white rounded-lg shadow-xl max-w-2xl w-full">
            <div class="p-6">
                <h2 class="text-xl font-semibold mb-4">
                    if props.IsEdit {
                        Edit Food
                    } else {
                        New Food
                    }
                </h2>

                <form
                    if props.IsEdit {
                        hx-put={fmt.Sprintf("/foods/%d/edit", props.Food.ID)}
                    } else {
                        hx-post="/foods/new"
                    }
                    hx-target="#modal-container"
                    hx-target-400="#modal-container"
                    @htmx:after-request="if(event.detail.xhr.status === 200) { $store.mealPlanner.toggleModal(false);}"
                    class="space-y-4"
                >
                    <!-- Basic Info -->
                    <div>
                        <label class="block text-sm font-medium mb-1">Name</label>
                        <input
                            type="text"
                            name="name"
                            value={props.Food.Name}
                            class={
                                "w-full px-3 py-2 border rounded",
                                templ.KV("border-red-500", props.Errors["name"] != "")
                            }
                        />
                        if err := props.Errors["name"]; err != "" {
                            <div class="text-red-500 text-sm mt-1">{err}</div>
                        }
                    </div>

                    <!-- Unit Type and Base Unit -->
                    <div class="flex gap-4">
                        @unitTypeSelect(props)
                        @baseUnitSelect(props)
                    </div>

                    <!-- Recipe Toggle -->
                    <div class="flex items-center">
                        <input
                            type="checkbox"
                            name="is_recipe"
                            checked?={ props.Food.IsRecipe }
                            value="true"
                            hx-get="/foods/recipe-fields"
                            hx-target="#recipe-fields"
                            hx-trigger="change"
                            class="rounded border-gray-300"
                        />
                        <span class="ml-2">This is a recipe</span>
                    </div>

                    <!-- Recipe Fields -->
                    <div id="recipe-fields">
                        if props.Food.IsRecipe {
                            @RecipeFields(props)
                        }
                    </div>

                    <!-- Actions -->
                    <div class="flex justify-end gap-3 mt-6">
                        <button
                            type="button"
                            @click="$store.mealPlanner.toggleModal(false)"
                            class="px-4 py-2 text-gray-700 hover:bg-gray-100 rounded"
                        >
                            Cancel
                        </button>
                        <button
                            type="submit"
                            class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
                        >
                            Save
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
}

// Unit type selection component
templ unitTypeSelect(props *utils.FoodFormProps) {
    <div class="flex-1">
        <label class="block text-sm font-medium mb-1">Type</label>
        <select 
            name="unit_type" 
            class={
                "w-full px-3 py-2 border rounded",
                templ.KV("border-red-500", props.Errors["unit_type"] != "")
            }
            hx-get="/foods/units"
            hx-target="#base-unit-select"
            hx-trigger="change"
        >
            <option value="mass" selected?={props.Food.UnitType == "mass"}>Mass</option>
            <option value="volume" selected?={props.Food.UnitType == "volume"}>Volume</option>
            <option value="count" selected?={props.Food.UnitType == "count"}>Count</option>
        </select>
        if err := props.Errors["unit_type"]; err != "" {
            <div class="text-red-500 text-sm mt-1">{err}</div>
        }
    </div>
}

// Base unit selection component
templ baseUnitSelect(props *utils.FoodFormProps) {
    <div id="base-unit-select" class="flex-1">
        <label class="block text-sm font-medium mb-1">Base Unit</label>
        <select 
            name="base_unit" 
            class={
                "w-full px-3 py-2 border rounded",
                templ.KV("border-red-500", props.Errors["base_unit"] != "")
            }
        >
            if props.Food.UnitType == "mass" {
                <option value="grams" selected?={props.Food.BaseUnit == "grams"}>Grams</option>
                <option value="kilograms" selected?={props.Food.BaseUnit == "kilograms"}>Kilograms</option>
                <option value="ounces" selected?={props.Food.BaseUnit == "ounces"}>Ounces</option>
                <option value="pounds" selected?={props.Food.BaseUnit == "pounds"}>Pounds</option>
            } else if props.Food.UnitType == "volume" {
                <option value="milliliters" selected?={props.Food.BaseUnit == "milliliters"}>Milliliters</option>
                <option value="liters" selected?={props.Food.BaseUnit == "liters"}>Liters</option>
                <option value="teaspoons" selected?={props.Food.BaseUnit == "teaspoons"}>Teaspoons</option>
                <option value="tablespoons" selected?={props.Food.BaseUnit == "tablespoons"}>Tablespoons</option>
                <option value="cups" selected?={props.Food.BaseUnit == "cups"}>Cups</option>
                <option value="fluidOunces" selected?={props.Food.BaseUnit == "fluidOunces"}>Fluid Ounces</option>
            } else {
                <option value="pieces" selected?={props.Food.BaseUnit == "pieces"}>Pieces</option>
                <option value="servings" selected?={props.Food.BaseUnit == "servings"}>Servings</option>
            }
        </select>
        if err := props.Errors["base_unit"]; err != "" {
            <div class="text-red-500 text-sm mt-1">{err}</div>
        }
    </div>
}

// Recipe fields component
templ RecipeFields(props *utils.FoodFormProps) {
    <div class="space-y-4">
        <!-- Recipe URL -->
        <div>
            <label class="block text-sm font-medium mb-1">Recipe URL (optional)</label>
            <input 
                type="url" 
                name="recipe_url" 
                value={props.Food.Recipe.URL}
                class="w-full px-3 py-2 border rounded"
            />
        </div>

        <!-- Ingredients -->
        <div>
            <div class="flex justify-between items-center mb-2">
                <label class="block text-sm font-medium">Ingredients</label>
                <button
                    type="button"
                    hx-get="/foods/ingredient-row"
                    hx-target="#ingredients-list"
                    hx-swap="beforeend"
                    class="text-sm text-blue-600 hover:text-blue-700"
                >
                    Add Ingredient
                </button>
            </div>
            <div id="ingredients-list" class="space-y-2">
                for index, ing := range props.Food.Recipe.Ingredients {
                    @ingredientRow(ing, index, props.Foods)
                }
            </div>
        </div>

        <!-- Instructions -->
        <div>
            <label class="block text-sm font-medium mb-1">Instructions (optional)</label>
            <textarea
                name="instructions"
                class="w-full px-3 py-2 border rounded"
                rows="4"
            >{ props.Food.Recipe.Instructions }</textarea>
        </div>

        <!-- Yield -->
        <div class="flex gap-4">
            <div class="flex-1">
                <label class="block text-sm font-medium mb-1">Yield Amount</label>
                <input
                    type="number"
                    name="yield_quantity"
                    value={fmt.Sprintf("%.2f", props.Food.Recipe.YieldQuantity)}
                    class={
                        "w-full px-3 py-2 border rounded",
                        templ.KV("border-red-500", props.Errors["yield_quantity"] != "")
                    }
                />
                if err := props.Errors["yield_quantity"]; err != "" {
                    <div class="text-red-500 text-sm mt-1">{err}</div>
                }
            </div>
            <div class="flex-1">
                <label class="block text-sm font-medium mb-1">Yield Unit</label>
                <select
                    name="yield_unit"
                    class={
                        "w-full px-3 py-2 border rounded",
                        templ.KV("border-red-500", props.Errors["yield_unit"] != "")
                    }
                >
                    if props.Food.UnitType == "mass" {
                        <option value="grams" selected?={props.Food.Recipe.YieldUnit == "grams"}>Grams</option>
                        <option value="kilograms" selected?={props.Food.Recipe.YieldUnit == "kilograms"}>Kilograms</option>
                        <option value="ounces" selected?={props.Food.Recipe.YieldUnit == "ounces"}>Ounces</option>
                        <option value="pounds" selected?={props.Food.Recipe.YieldUnit == "pounds"}>Pounds</option>
                    } else if props.Food.UnitType == "volume" {
                        <option value="milliliters" selected?={props.Food.Recipe.YieldUnit == "milliliters"}>Milliliters</option>
                        <option value="liters" selected?={props.Food.Recipe.YieldUnit == "liters"}>Liters</option>
                        <option value="cups" selected?={props.Food.Recipe.YieldUnit == "cups"}>Cups</option>
                        <option value="fluidOunces" selected?={props.Food.Recipe.YieldUnit == "fluidOunces"}>Fluid Ounces</option>
                    } else {
                        <option value="pieces" selected?={props.Food.Recipe.YieldUnit == "pieces"}>Pieces</option>
                        <option value="servings" selected?={props.Food.Recipe.YieldUnit == "servings"}>Servings</option>
                    }
                </select>
                if err := props.Errors["yield_unit"]; err != "" {
                    <div class="text-red-500 text-sm mt-1">{err}</div>
                }
            </div>
        </div>
    </div>
}

// Ingredient row component
templ ingredientRow(ing *models.RecipeItem, index int, availableFoods []*models.Food) {
    <div class="flex flex-col sm:flex-row gap-2 items-start" id={fmt.Sprintf("ingredient-%d", index)}>
        <select
            name={fmt.Sprintf("ingredients[%d].food_id", index)}
            class="flex-1 px-3 py-2 border rounded"
        >
            <option value="">Select Food</option>
            for _, food := range availableFoods {
                <option 
                    value={strconv.Itoa(food.ID)} 
                    selected?={ing.Food.ID == food.ID}
                >
                    {food.Name}
                </option>
            }
        </select>
        <div class="flex gap-2 w-full sm:w-auto">
            <input
                type="number"
                name={fmt.Sprintf("ingredients[%d].quantity", index)}
                value={fmt.Sprintf("%.2f", ing.Quantity)}
                class="w-20 px-3 py-2 border rounded"
                placeholder="Amount"
            />
            <select
                name={fmt.Sprintf("ingredients[%d].unit", index)}
                class="w-24 px-3 py-2 border rounded"
                hx-get={fmt.Sprintf("/foods/%d/units", ing.Food.ID)}
                hx-trigger="load, change from:select[name='ingredients[%d].food_id']"
                hx-target="this"
            >
                <!-- Units will be populated dynamically based on the selected food -->
                <option value={ing.Unit} selected>{ing.Unit}</option>
            </select>
            <button
                type="button"
                hx-delete={fmt.Sprintf("#ingredient-%d", index)}
                class="p-2 text-gray-400 hover:text-red-600"
            >
                <svg class="w-5 h-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
    </div>
}