package components

templ Navigation() {
	<nav class="flex border-b border-gray-200 mb-8">
        <button
            @click="$store.mealPlanner.navigateToCalendar()"
            :class="{'border-b-2 border-blue-500': $store.mealPlanner.activeTab === 'calendar'}"
            class="px-4 py-2 font-medium"
        >
            Calendar
        </button>
        <button
            @click="$store.mealPlanner.navigateToFoods()"
            :class="{'border-b-2 border-blue-500': $store.mealPlanner.activeTab === 'foods'}"
            class="px-4 py-2 font-medium"
        >
            Foods
        </button>
    </nav>
}