package layouts


templ Base() {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Meal Planner</title>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.4.4/luxon.min.js"></script>
            <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.5/cdn.min.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gray-100 h-screen">
            <div 
				class="container mx-auto px-4 py-8"
			    x-data="{}" 
	            x-init="$store.mealPlanner.init()"
            >
                { children... }
            </div>
            // TODO: add modals
            //
            <script src="/static/js/app.js"></script>
            <script src="/static/js/calendar.js"></script>
        </body>
    </html>
}
