package layouts

import "mealplanner/internal/views/components"

templ Base() {
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Meal Planner</title>
            <script src="https://unpkg.com/htmx.org@2.0.4"  crossorigin="anonymous"></script>
            <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"  crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/3.4.4/luxon.min.js"></script>
            <script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.5/cdn.min.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="/static/js/app.js"></script>
            <script src="/static/js/food.js"></script>
            <script src="/static/js/calendar.js"></script>
            <script src="/static/js/shopping.js"></script>
        </head>
        <body class="bg-gray-100 h-screen flex" x-data="{ sidebarOpen: false }"> // Add flex and sidebar state>
            <!-- Sidebar -->
            @components.Navigation()
            
            <!-- Main Content Area -->
            <div class="flex-1 flex flex-col lg:ml-64"> <!-- Account for sidebar width -->
                <main class="flex-1 p-6 lg:p-8">
                	<div id="main-content">
	                    { children... }
                    </div>
                </main>
            </div>
            
            <!-- Mobile overlay -->
            <div x-show="sidebarOpen" @click="sidebarOpen = false" 
                 class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden">
            </div>
        </body>
    </html>
}
